API_PORT = 8000
NODE_ENV = development
DBCONFIG =  {"server": "","user": "","password": "","database": "","port": ,"options": {"encrypt": false,	"enableArithAbort": true}}
DEBUG=logError,logErrorLogin,-logEjecucion,logErrorSql,-logDebug