DOMINIOS = ['http://localhost:4200','http://localhost','http://localhost:81','http://127.0.0.1','http://127.0.0.1:4200','http://127.0.0.1:81']
API_PORT = 8000
NODE_ENV = development
DBCONFIG =  {"server": "","user": "","password": "","database": "","port": 1433,"options": {"encrypt": false,	"enableArithAbort": true}}
JWT_SECRET = 
JWT_EXPIRES_TIME = 1d
JWT_SECURE = false
VALIDAR_USUARIO=true